<!--miniprogram/pages/meetYou/meetYou.wxml-->
<wxs module="filters" src="../num.wxs"></wxs>
<view class="content">
    <view class="lasted-view active">
        <!--列表展示-->
        <view class="lists" wx:if="{{listData.length}}">
            <view class="list-model" data-id="{{item._id}}" wx:key="{{item._id}}" wx:for="{{listData}}"
                  style="background-color: {{backgroundColorArr[index%9]}}" bindtap="toAdd">
                <view class="list-content">
                    <view class="title-view">
                        <text class="title">{{item.title}}</text>
                    </view>
                    <view class="date-view">
                        <text>距离：{{item.date}}</text>
                    </view>
                    <view class="last-view">
                        <text class="left-text">{{item.isLast?'还有':'已过去'}}</text>
                        <text class="center-text">{{item.diff}}</text>
                        <text class="right-text">{{item.isHour?'小时': '天'}}</text>
                    </view>
                </view>
            </view>
        </view>
      <view wx:if="{{!listData.length && !loading}}" class="no-lists">暂无倒数日</view>
    </view>
    <!-- 添加按钮 -->
    <view class="add-view">
        <button class="add-btn" bindtap="toAdd">
            <image class="add-image" mode="aspectFill" src="../../images/add.png"></image>
        </button>
    </view>
</view>
