/* miniprogram/pages/meetYou/meetYou.wxss */
page{
  background-color: #f0f0f0;
}

.no-lists{
  padding-top: 360rpx;
  text-align: center;
  font-size: 28px;
  color: #999;
}
.content{
	margin-bottom: 160rpx;
}

.list-model{
  width: 750rpx;
  font-size: 0;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
	margin-bottom: 30rpx;
}
.list-content{
  width: 750rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(160rpx);
  transform: translateX(160rpx);
  margin-left: -160rpx;
}

.list-model .title-view{
  position: relative;
}
.title-view .title {
  display: inline-block;
  width: 600rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-top: 40rpx;
  padding-bottom: 30rpx;
  padding-left: 40rpx;
  font-size: 44rpx;
  font-weight: 400;
  color: #fff;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.title-view .notifications{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.date-view{
  font-size: 28rpx;
  color: #fff;
  padding: 0rpx 40rpx 0rpx;
}

.last-view {
  position: relative;
  font-size: 28rpx;
  text-align: center;
  height: 80rpx;
  color: #fff;
}
.last-view text{
	height: 80rpx;
	line-height: 80rpx;
}
.last-view .left-text {
  position: absolute;
  left: 40rpx;
}
.last-view .right-text {
  position: absolute;
  right: 40rpx;
}
.last-view .center-text {
  font-size: 44rpx;
}
.add-view {
  position: fixed;
  left: 0rpx;
  bottom: 30rpx;
  width: 750rpx;
  display: flex;
  justify-content: center;
}
.add-btn{
  width: 120rpx;
  height: 120rpx;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  background-color: #ee5e7b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn::after{
  border: none;
}

.add-btn .add-image {
  width: 56rpx;
  height: 56rpx;
}
