<view>
  <view class="title-view">
    <textarea class="title-input" disabled="{{fromPage==='detail'}}"
              bindinput="bindTitle" placeholder="我的主题..."
              auto-focus value="{{title}}"/>
  </view>
  <!-- 倒数日日期 -->
  <view class="date-view">
    <picker class="title-input" mode="date" disabled="{{fromPage==='detail'}}"  value="{{date}}"
            bindchange="bindDateChange" start="1970-01-01">
      <view class="picker">
        <text class="date-title">选择日期：</text>
        <view>
          <text class="date-text">{{date}}</text>
        </view>
      </view>
    </picker>
  </view>
  <view class="button-view">
    <button class="save-btn" type="default" size="default" bindtap="saveDays"
            hover-class="other-button-hover">确定</button>
    <button wx:if="{{listID}}" class="delete-btn" type="default" size="default" bindtap="deleteTap"
            hover-class="other-button-hover">删除</button>
<!--    <button class="save-btn" type="default" size="default" open-type="getUserInfo" -->
<!--            lang="zh_CN" bindgetuserinfo="onGotUserInfo" hover-class="other-button-hover">确定</button>-->
  </view>
</view>
