.title-view {
    padding: 30rpx 30rpx;
}

.title-view .title-input {
    font-size: 32rpx;
    border-bottom: 1px solid #f0f0f0;
    height: 80rpx;
    color: #333;
}

.date-view, .period-view, .repeat-view {
    padding: 0 30rpx;
    font-size: 32rpx;
    height: 90rpx;
}

.period-view.is-norepeat {
    color: #ccc;
}

.repeat-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-view .picker, .period-view .picker {
    display: flex;
	border-bottom: 1px solid #f0f0f0;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
}

.date-view .next-image, .period-view .next-image {
    width: 24rpx;
    height: 24rpx;
    margin-left: 20rpx;
}

.des-view {
    padding: 30rpx 30rpx;
    font-size: 32rpx;
}

.des-view .des-title {
    height: 90rpx;
    line-height: 90rpx;
}

.des-view .des {
    min-height: 160rpx;
}

.button-view {
    margin-top: 30rpx;
}

.button-view .save-btn,
.button-view .delete-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    background: #4cbcf5;
    padding: 0;
}
.button-view .delete-btn {
	margin-top: 30rpx;
	background: #ee5e7b;
}

/*白色样式（false的样式）*/

.wx-switch-input::before {
    width: 78rpx !important;
    height: 36rpx !important;
}

/*绿色样式（true的样式）*/

.wx-switch-input::after {
    width: 36rpx !important;
    height: 36rpx !important;
}

.delete-view{
	width: 160rpx;
	height: 420rpx;
	background-color: #fff;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: translateX(160rpx);
	transform: translateX(160rpx);
	display: flex;
	justify-content: center;
	align-items: center;
}

.delete-icon{
	width: 60rpx;
	height: 60rpx;
}

.touch-move-active .list-content,.touch-move-active .delete-view {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
