<!--index.wxml-->
<image src="{{weather_url}}" class="bg"></image>
<view class="container">
  <view class="nowWeather">
    <view class="city w">{{city}} {{district}}</view>
    <view class="road w">{{street}}</view>
    <view class="temp w">{{tmp}}</view>
    <view class="weather w">{{time}} | {{txt}}</view>
  </view>
  <view class="weatherDetail">
    <view class="">
      <view class="w center">{{dir}}</view>
      <view class="f50 b w center">{{sc}}</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">相对湿度</view>
      <view class="f50 b w center">{{hum}}</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">体感温度</view>
      <view class="f50 b w center">{{fl}}</view>
    </view>
  </view>
</view>

<view wx:for="{{daily_forecast}}" wx:key="key" wx:for-index="i" wx:for-item="item">
  <view class="hor forcast">
    <view class="center">{{day[i]}}</view>
    <view class="hor">
      <view class="center">{{item.cond_txt_n}} | {{item.wind_dir}} {{ item.wind_sc}}级</view>
    </view>
    <view class="center">{{item.tmp_min}}°/ {{item.tmp_max}}°</view>
  </view>
</view>